<Properties StartupItem="balloon.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimpleFirebaseC#\FirebaseC#\SampleScript.cs">
    <Files>
      <File FileName="Assets\humanManager.cs" Line="1" Column="1" />
      <File FileName="Assets\uniScript.cs" Line="1" Column="1" />
      <File FileName="Assets\balloonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\NumberImageRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorBodySourceView.cs" Line="1" Column="1" />
      <File FileName="Assets\generatePrefab.cs" Line="1" Column="1" />
      <File FileName="Assets\movingBalloon.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectView\Scripts\DepthSourceView.cs" Line="1" Column="1" />
      <File FileName="Assets\score.cs" Line="1" Column="1" />
      <File FileName="Assets\timerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\balloonScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleFirebaseC#\FirebaseC#\SampleScript.cs" Line="63" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>